/* ----- POPPINS FONT Link ----- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* ----- VARIABLES ----- */
:root{
    --body-color: rgb(250, 250, 250);
    --color-white: rgb(255, 255, 255);

    --text-color-second: rgb(68, 68, 68);
    --text-color-third: rgb(30, 159, 171);

    --first-color: rgb(110, 87, 224);
    --first-color-hover: rgb(40, 91, 212);

    --second-color: rgb(0, 201, 255);
    --third-color: rgb(192, 166, 49);
    --first-shadow-color: rgba(0, 0, 0, 0.1);
}

/* body[data-theme='dark'] {
    --background-color: #121212;
    --text-color: #ffffff;
    --primary-color: #bb86fc;
} */

body {
    background-color: var(--background-color);
    color: var(--text-color);
}

/* ----- BASE ----- */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* ----- SMOOTH SCROLL ----- */
html{
    scroll-behavior: smooth;
}

/* ----- CHANGE THE SCROLL BAR DESIGN ----- */
::-webkit-scrollbar{
    width: 10px;
    border-radius: 25px;
}
::-webkit-scrollbar-track{
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb{
    background: #ccc;
    border-radius: 30px;
}
::-webkit-scrollbar-thumb:hover{
    background: #bbb;
}

/* ---##-- REUSABLE CSS --##--- */

/* ----- GLOBAL BUTTON DESIGN ----- */
.btn{
    font-weight: 500;
    padding: 12px 20px;
    background: #efefef;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s;
}
.btn>i{
    margin-left: 10px;
}
.btn:hover{
    background: var(--second-color);
    color: var(--color-white);
}

/* ----- GLOBAL ICONS DESIGN ----- */
i{
    font-size: 16px;
}

/* ------- BASE -------- */
body{
    background: var(--body-color);
}
.container{
    width: 100%;
    position: relative;
}

/* ----- NAVIGATION BAR ----- */
nav{
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 90px;
    line-height: 90px;
    background: var(--body-color);
    padding-inline: 9vw;
    transition: .3s;
    z-index: 100;
}
.nav-logo{
   position: relative;
}
.nav-name{
    font-size: 30px;
    font-weight: 600;
    color: var(--text-color-third);
}
.nav-logo span{
    position: absolute;
    top: -15px;
    right: -20px;
    font-size: 5em;
    color: var(--text-color-second);
}
.nav-menu, .nav_menu_list{
    display: flex;
}
.nav-menu .nav_list{
    list-style: none;
    position: relative;
}
.nav-link{
    text-decoration: none;
    color: var(--text-color-second);
    font-weight: 500;
    padding-inline: 1px;
    margin-inline: 15px;
}
.nav-menu-btn{
    display: none;
}
.nav-menu-btn i{
    font-size: 28px;
    cursor: pointer;
}
.active-link{
    position: relative;
    color: var(--first-color);
    transition: .3;
}
.active-link::after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: -15px;
    transform: translate(-50%, -50%);
    width: 5px;
    height: 5px;
    background: var(--first-color);
    border-radius: 50%;
}

/* ----- WRAPPER DESIGN ----- */
.wrapper{
    padding-inline: 10vw;
}

/* ----- FEATURED BOX ----- */
.featured-box{
    position: relative;
    display: flex;
    height: 100vh;
    min-height: 700px;
}

/* ----- FEATURED TEXT BOX ----- */
.featured-text{
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    min-height: 80vh;
    flex-direction: column;
    width: 50%;
    padding-left: 20px;
}
.featured-text-card span{
    background: var(--third-color);
    color: var(--color-white);
    padding: 3px 8px;
    font-size: 12px;
    border-radius: 5px;
}
.featured-name{
    font-size: 50px;
    font-weight: 600;
    color: var(--text-color-second);
    margin-block: 20px;
}
.typedText{
    text-transform: capitalize;
    color: var(--text-color-third);
}
.featured-text-info{
    font-size: 15px;
    margin-bottom: 30px;
    color: var(--text-color-second);
}
.featured-text-btn{
    display: flex;
    gap: 20px;
}
.featured-text-btn>.blue-btn{
    background: var(--first-color);
    color: var(--color-white);
}
.featured-text-btn>.blue-btn:hover{
    background: var(--first-color-hover);
}
.social_icons{
    display: flex;
    margin-top: 5em;
    gap: 30px;
}
.icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25);
    cursor: pointer;
}
.icon:hover{
    color: var(--first-color);
}

/* ----- FEATURED IMAGE BOX ----- */
.featured-image{
    display: flex;
    justify-content: right;
    align-content: center;
    min-height: 80vh;
    width: 50%;
}
.image{
    margin: auto 0;
    width: 380px;
    height: 380px;
	border-radius: 20%;
    /* border-radius: 55% 45% 55% 45%; */
    overflow: hidden;
    animation: imgFloat 7s ease-in-out infinite;
}
.image img{
    width: 380px;
    height: 380px;
    object-fit: cover;
}
/* @keyframes imgFloat {
    50%{
        transform: translateY(10px);
        border-radius: 45% 55% 45% 55%;
    }
} */
.scroll-btn{
   position: absolute;
   bottom: 0;
   left: 50%;
   translate: -50%;
   display: flex;
   justify-content: center;
   align-items: center;
   width: 150px;
   height: 50px;
   gap: 5px;
   text-decoration: none;
   color: var(--text-color-second);
   background: var(--color-white);
   border-radius: 30px;
   box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
}
.scroll-btn i{
    font-size: 20px;
}

/* ----- MAIN BOX ----- */
.section{
    padding-block: 5em;
}
.row{
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 50px;
}
.col{
    display: flex;
    width: 50%;
}

/* -- ## --- REUSABLE CSS -- ## -- */
.top-header{
    text-align: center;
    margin-bottom: 5em;
}
.top-header h1{
    font-weight: 600;
    color: var(--text-color-second);
    margin-bottom: 10px;
}
.top-header span{
    color: #999;
}
h3{
    font-size: 20px;
    font-weight: 600;
    color: var(--text-color-second);
    margin-bottom: 15px;
}

/* ----- ABOUT INFO ----- */
.about-info{
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-block: 30px 70px;
    padding-inline: 20px;
    width: 100%;
    background: var(--color-white);
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    border-radius: 20px;
}
.about-info p{
    text-align: center;
    font-size: 15px;
    color: #777;
}
.about-btn button{
    position: absolute;
    right: 20px;
    bottom: 20px;
    background: var(--first-color);
    color: var(--color-white);
    border-radius: 30px;
}
.about-btn button:hover{
    background: var(--first-color-hover);
}

/* ----- ABOUT / SKILLS BOX ----- */
.skills-box{
    margin: 10px;
}
.skills-header{
    margin-bottom: 30px;
}
.skills-header h3{
    color: var(--first-color);
    font-weight: 600;
    font-size: 24px;
}
.skill-item{
    margin-bottom: 40px;
}
.skill-name{
    margin-bottom: 12px;
    color: var(--text-color-third);
    font-weight: 500;
    font-size: 15px;
    display: flex;
    justify-content: space-between;
}
.skill-item span{
    color: var(--text-color-second);
}
.skill-bar{
    position: relative;
    background: #efefef;
    height: 8px;
    border-radius: 25px;
}
.skill-bar span{
    position: absolute;
    height: 100%;
    border-radius: 25px;
}
.skill-bar .html{
    width: 95%;
    background: var(--second-color);
}
.skill-bar .css{
    width: 90%;
    background: var(--third-color);
}
.skill-bar .javascript{
    width: 65%;
    background: #ffaf29;
}
.skill-bar .python{
    width: 70%;
    background: #ffaf29;
}
.skill-bar .wordpress{
    width: 60%;
    background: #344f9f;
}

/* ----- SERVICES BOX ----- */
.service-card{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-block: 30px 70px;
    padding-inline: 20px;
    width: 100%;
    background: var(--color-white);
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    border-radius: 20px;
}
.service-card i{
    font-size: 25px;
    color: var(--first-color);
    margin-bottom: 30px;
}
.service-card h3{
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
}
.service-card p{
    text-align: center;
    font-size: 14px;
    color: #777;
}

/* ----- CONTACT BOX ----- */
.contact-wrapper{
    margin-inline: auto;
    padding-block: 4em;
    padding-inline: 5em;
    width: 90%;
    background: var(--color-white);
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    border-radius: 20px;
}
.contact-col{
    display: flex;
    flex-direction: column;
}
.contact-item{
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
}
.contact-item i{
    font-size: 20px;
    color: var(--first-color);
}
.contact-item span{
    font-size: 14px;
    color: #777;
}
.form-col{
    display: flex;
    flex-direction: column;
    padding: 20px 0;
}
.form-col .form-item{
    margin-bottom: 10px;
}
.form-item label{
    display: block;
    font-size: 15px;
    color: var(--text-color-second);
    margin-bottom: 5px;
}
input[type="text"], input[type="email"] {
    display: block;
    padding: 10px 15px;
    width: 100%;
    background: #efefef;
    border: none;
    border-radius: 30px;
}
textarea{
    display: block;
    padding: 10px 15px;
    width: 100%;
    height: 180px;
    background: #efefef;
    border: none;
    border-radius: 30px;
}
input[type="submit"]{
    margin-top: 10px;
    padding: 10px 0;
    font-size: 16px;
    color: var(--color-white);
    background: var(--first-color);
    border: none;
    border-radius: 30px;
    transition: .4s;
}
input[type="submit"]:hover{
    background: var(--first-color-hover);
}

/* ----- FOOTER ----- */
footer{
    padding-block: 30px;
    padding-inline: 30px;
    background: var(--color-white);
    box-shadow: 0 -5px 5px 0px rgba(0, 0, 0, 0.10);
}
.footer-box{
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-box p{
    color: #777;
}
.footer-box p i{
    color: var(--text-color-third);
    font-size: 18px;
}
.footer-box p a{
    text-decoration: none;
    font-weight: 500;
    color: var(--first-color);
}

/* ===== MEDIA QUERIES ===== */
/* ----- FOR MOBILE ----- */
@media only screen and (max-width: 768px){
    .featured-box{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    .featured-text, .featured-image{
        width: 100%;
    }
    .featured-text{
        text-align: center;
        align-items: center;
        padding: 0;
    }
    .featured-name{
        font-size: 32px;
    }
    .featured-text-info{
        font-size: 14px;
        padding-inline: 5vw;
    }
    .image{
        width: 300px;
        height: 300px;
    }
    .image img{
        width: 300px;
        height: 300px;
    }
    .wrapper{
        padding-inline: 5vw;
    }
    .row{
        flex-direction: column;
    }
    .col{
        width: 100%;
    }
    .skills-box{
        margin: 0;
    }
    .contact-wrapper{
        padding: 2em 2em;
    }
    .featured-text-btn{
        gap: 15px;
    }
}

/* ----- FOR SMALL MOBILE (320px) ----- */
@media only screen and (max-width: 320px){
    .featured-text-card span{
        font-size: 10px;
    }
    .featured-name{
        font-size: 28px;
    }
    .image{
        width: 240px;
        height: 240px;
    }
    .image img{
        width: 240px;
        height: 240px;
    }
    .featured-text-info{
        font-size: 12px;
    }
}
